<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>"{{ ebook_title }}" 분석 결과</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h2 {
            font-size: 45px;
            color: #0056b3;
            text-align: center;
        }
        .level-button {
            padding: 12px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 15px; /* Increase font size */
        }
        .level-button:hover {
            background-color: #000a63;
        }
        .level-button.active {
    background-color: #00ff55; /* 진한 파란색으로 변경 */
    color: white; /* 텍스트 색상은 흰색으로 유지 */
    border: 1px solid #004080; /* 경계선 추가 */
}

        .word-container {
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }
        .toggle {
            display: flex;
            flex-direction: column; /* 요소들을 세로로 나열 */
            align-items: start;
            justify-content: start;
            font-size: 16px;
            color: #0056b3;
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
        }
        .sentence-container {
            text-align: left !important;
            background-color: #f9f9f9;
            display: none;
            padding-left: 20px;
        }
        .sentence {
            font-size: 20px;
            text-align: left !important;
            margin-bottom: 10px;
            line-height: 1.5;
            margin-right: 15px;
        }
        .delete-btn {
            margin-left: 10px;
            background-color: #ff4d4f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px 10px;
            font-size: 14px;
        }
        .box {
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 1px solid rgb(0, 26, 255); /* 검은색 테두리 */
            margin-right: 10px; /* 오른쪽 여백 */
        }
        .word {
            font-size: 34px; /* 단어 부분 폰트 크기만 키움 */
            margin-right: 20px; /* 오른쪽 여백 */
            font-weight: bold; /* Make the font bold */
        }
        .meaning {
            font-size: 20px; /* 단어 부분 폰트 크기만 키움 */
            color: black; /* 의미 부분 글자색 변경 */
            margin-right: 10px; /* Space before the meaning */
        }
        .kanji {
            font-size: 20px; /* 단어 부분 폰트 크기만 키움 */
            color: black; /* 의미 부분 글자색 변경 */
            margin-right: 10px; /* Space before the meaning */
        }
        span[id^="count-"] {
            font-size: 20px;  /* Adjust as needed */
            color: #e69d00;  /* Adjust color as needed */
        }
        .word-details {
            display: flex;
            align-items: center;
            justify-content: space-between; /* content-container와 review-button-container 사이의 공간을 최대한 넓힘 */
            width: 100%;
        }

        .content-container {
            text-align: left; /* 콘텐츠를 왼쪽 정렬 */
            flex-grow: 1; /* content-container가 가능한 많은 공간을 차지하도록 함 */
            padding-right: 20px; /* 오른쪽 패딩 추가 */
        }

        .review-button-container {
            text-align: right; /* 버튼을 오른쪽 정렬 */
            width: 120px; /* 고정된 너비 설정 */
        }
        .delete-btn:hover {
            background-color: #ff2a2d;
        }
        .word-details {
            display: flex;
            align-items: center; /* 가로 중심으로 요소들을 정렬 */
            width: 100%; /* 너비를 전체로 설정 */
            justify-content: flex-start; /* 요소들을 왼쪽 정렬 */
        }

        .review-button {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .finish-button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .finish-button:hover {
            background-color: #218838;
        }
        .completed-button {
            background-color: #2c0011; /* Green color indicating completion */
            color: #ffffff; /* Sets the text color to white */
        }
        div {
            text-align: center;
        }
        .deleted {
            color: red;
        }
        .struck-through {
    text-decoration: line-through; /* 가운데 선 추가 */
    color: #999; /* 색상을 연하게 조정 */
}
.header-container {
    text-align: center; /* 가운데 정렬로 변경 */
    display: flex;
    align-items: center; /* 세로 중앙 정렬 */
    justify-content: center; /* 요소 사이에 공간을 최대로 확보 */
    margin-bottom: 20px;
}

.review-stage-box {
    text-align: right;
    color: rgb(196, 0, 0);
    border-radius: 10px;
    font-size: 30px;
}
    /* 완료 버튼 숨기기 */
    #finishButton {
    display: none;
    margin: 0 auto; /* 중앙 정렬을 위해 마진을 자동으로 설정 */
}


    </style>
    <script>
        var deleted_sentences = {{ deleted_sentences|tojson }};
        var reviewStage = "{{ review_session.review_stage if review_session else 'Default Stage' }}";
        var word_sentences = {{ word_sentences|tojson }};
        var uniqueId = "{{ unique_id }}";
        console.log("Deleted sentences:", deleted_sentences);
        console.log("Current review stage:", reviewStage);  // 이 로그를 추가하여 실제 값 확인

        function decideDeletionField(reviewStage) {
            return reviewStage === 'not_reviewed' ? 'deleted_by_first_reviewer' : 'deleted_by_second_reviewer';
        }
        
        function showLevel(level) {
    console.log("Activating level:", level);
    
    // 모든 레벨의 컨테이너를 숨깁니다.
    var containers = document.querySelectorAll('.word-container');
    containers.forEach(function(container) {
        container.style.display = 'none';
    });

    // 선택된 레벨의 컨테이너만 보여줍니다.
    var selectedContainer = document.getElementById('level-' + level);
    if (selectedContainer) {
        selectedContainer.style.display = 'block';
        console.log("Displaying container for level", level);
    } else {
        console.log("No container found for level", level);
    }

    // 버튼의 활성화 상태 업데이트
    var buttons = document.querySelectorAll('.level-button');
    buttons.forEach(function(button) {
        button.classList.remove('active');
    });
    var activeButton = document.getElementById('level-' + level + '-button');
    if (activeButton) {
        activeButton.classList.add('active');
    }
            // Level 4일 때만 완료 버튼 보이기
            var finishButton = document.getElementById('finishButton');
        if (level === '4') {
            finishButton.style.display = 'block';
        } else {
            finishButton.style.display = 'none';
        }
    }





        
function toggleSentences(word) {
    var sentenceDiv = document.getElementById("sentences-" + word);
    console.log('Toggle sentences for:', word, sentenceDiv);
    sentenceDiv.style.display = sentenceDiv.style.display === 'block' ? 'none' : 'block';
    
    var sentences = sentenceDiv.querySelectorAll('.sentence');
    console.log('Sentences found:', sentences.length);
    sentences.forEach(function(sentence, index) {
        console.log('Checking sentence index:', index);
        if (deleted_sentences[word] && deleted_sentences[word].includes(index)) {
            console.log('Marking deleted:', sentence);
            sentence.classList.add('deleted');
        }
    });
}
        
        function deleteSentence(element, word, sentenceIndex, deletionField) {
            var sentenceDiv = element.parentNode;
            var checkbox = sentenceDiv.querySelector('input[type="checkbox"]');
            checkbox.checked = false;
            sentenceDiv.classList.add('struck-through');  // 가운데 선 스타일 적용

            var countElement = document.getElementById("count-" + word);
            var count = parseInt(countElement.innerText) - 1;
            countElement.innerText = count.toString();

            var requestData = {
                unique_id: uniqueId,  // 확인: 변수가 정의되어 있어야 함
                word: word,
                sentence_indexes: [sentenceIndex],  // 확인: sentenceIndex가 유효한 인덱스인지
                deletion_field: deletionField  // 확인: 값이 서버에서 기대하는 값과 일치하는지
            };

            console.log("Sending update request:", requestData);            

            fetch('/update_word_count', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({unique_id: "{{ unique_id }}", word: word, increment: -1}) // Send decrement instruction
            }).then(response => response.json())
              .then(data => {
                  if (data.status === "success") {
                      console.log("Count updated successfully");
                  } else {
                    alert("Error updating count: " + data.message);
                  }
              }).catch(error => {
                  console.error('Error:', error);
                  alert("Failed to update count on server.");
              });
    fetch('/update_review', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
            unique_id: "{{ unique_id }}",
            word: word,
            sentence_indexes: [sentenceIndex],
        })
    }).then(response => response.json())  // 먼저 JSON 변환을 수행
    .then(data => {
          if (data.success) {
              console.log("Review data updated successfully.");
              element.parentNode.classList.add('deleted'); // 문장을 빨간색으로 표시
          } else {
              alert("Failed to update review data: " + data.error);
          }
  }).catch(error => {
    console.error('Error:', error);
    alert("Failed to update review data on server: " + error.message);
});
}

        function calculateAndSendSums() {
    const levels = ['1', '2', '3', '4'];  // 예시로 사용된 수준들
    let sumCountsByLevel = {};

    levels.forEach(level => {
        let sum = 0;
        const counters = document.querySelectorAll(`#level-${level} span[id^="count-"]`);
        counters.forEach(counter => {
            sum += parseInt(counter.innerText);
        });
        sumCountsByLevel[level] = sum;
    });

    // 결과를 서버에 전송
    fetch('/submit_final_counts', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({unique_id: "{{ unique_id }}", sumCountsByLevel})
    }).then(response => response.json())
      .then(data => {
          if (data.status === "success") {
              // 성공 시, final_results 페이지로 리디렉션
              finalizeCounts();
          } else {
              alert('Failed to submit data. Please try again.');
          }
      }).catch(error => {
          console.error('Error:', error);
          alert('Failed to connect to server.');
      });
}
        </script>       
</head>
<body>
    <div class="header-container">
        <h2 style="text-align: center;">"{{ ebook_title }}" 분석 결과</h2>
        <div class="review-stage-box">{{ review_stage_korean }}</div>
    </div>
    <div>
        <button id="level-1-button" class="level-button" onclick="showLevel('1')">Level 1</button>
        <button id="level-2-button" class="level-button" onclick="showLevel('2')">Level 2</button>
        <button id="level-3-button" class="level-button" onclick="showLevel('3')">Level 3</button>
        <button id="level-4-button" class="level-button" onclick="showLevel('4')">Level 4</button>
        <div>
            {% for level, words in levels.items() %}
            <div id="level-{{ level }}" class="word-container" style="display: none;">
                {% for word in words %}
                <div class="toggle">
                    <div class="word-details">
                        <div class="content-container">
                        <span class="box"></span>
                        <span class="word">{{ word['word'] }}</span>
                        (<span class="kanji">{{ word['kanji'] }}</span>) - <span class="meaning">{{ word['meaning'] }}</span>
                        <span id="count-{{ word['word'] }}">
                            {% if word_sentences[word['word']] %}
                                {{ word_sentences[word['word']]|length }}
                            {% else %}
                                0
                            {% endif %}
                        </span>
                        </div>
                        <div class="review-button-container">
                        <button class="review-button" onclick="reviewToggle(this, '{{ word['word'] }}');">검토</button>
                        </div>
                    </div>
                    <div id="sentences-{{ word['word'] }}" class="sentence-container">
                        {% if word_sentences[word['word']] %}
                            {% for sentence in word_sentences[word['word']] %}
                            <div class="sentence {{ 'deleted' if loop.index0 in deleted_sentences.get(word['word'], []) }}">
                                <input type="checkbox" name="sentences" value="{{ sentence }}" checked>
                                {{ sentence }}
                                <button type="button" class="delete-btn" onclick="deleteSentence(this, '{{ word['word'] }}', {{ loop.index0 }})">제외</button>
                            </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
               
    <div style="text-align: center; margin-top: 20px;">
        <button type="button" id="finishButton" onclick="calculateAndSendSums()" class="finish-button" style="padding: 10px 20px; font-size: 16px; border-radius: 5px; background-color: #007bff; color: white; border: none; cursor: pointer;">제출</button>
    </div>
    <script>
    function reviewToggle(button, word) {
            var sentenceDiv = document.getElementById("sentences-" + word);
            if (button.innerText === '검토') {
                sentenceDiv.style.display = 'block';
                button.innerText = '완료';
                button.classList.remove('completed-button'); // Remove completed state class if exists
                button.style.backgroundColor = '#28a745'; // Green color for review in progress
            } else if (button.innerText === '완료') {
                sentenceDiv.style.display = 'none';
                button.innerText = '수정'; // Change text to '수정'
                button.classList.add('completed-button'); // Add completed state class to keep it green
                button.style.backgroundColor = ''; // Make sure to clear any inline styles
                reviewStatus[word] = 'completed';
            } else if (button.innerText === '수정') {
                sentenceDiv.style.display = 'block';
                button.innerText = '완료';
                button.classList.remove('completed-button'); // Remove completed state class
                button.style.backgroundColor = '#28a745'; // Green color for review in progress
            }
            saveReviewStatus(); // 즉시 저장
        }
document.addEventListener('DOMContentLoaded', function() {
    showLevel('1');
});


        function review(word) {
            // Logic to display sentences for the word
            console.log("Review sentences for", word);
        }
        document.getElementById('finishButton').addEventListener('click', calculateAndSendSums);
        function finalizeCounts() {
            fetch('/complete_review/' + uniqueId, {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({})
            }).then(response => response.json())
              .then(data => {
                  if (data.status === 'success') {
                      window.location.href = '{{ url_for("final_results", unique_id=unique_id) }}';
                  } else {
                      alert('Failed to complete the review. Please try again.');
                  }
              }).catch(error => {
                  console.error('Error:', error);
                  alert('Failed to update the review status.');
              });
        }
        function applyReviewStatus() {
            for (const [word, status] of Object.entries(reviewStatus)) {
                const button = document.querySelector(`.review-button[data-word="${word}"]`);
                if (button) {
                    if (status === 'completed') {
                        button.innerText = '완료';
                        button.classList.add('completed-button');
                    }
                }
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() {
    Object.keys(deleted_sentences).forEach(word => {
        deleted_sentences[word].forEach(index => {
            var sentenceElement = document.querySelector(`#sentences-${word} .sentence:nth-child(${index + 1})`);
            if (sentenceElement) {
                sentenceElement.classList.add('deleted');
            }
        });
    });

    applyReviewStatus();
});
        var reviewStatus = {{ review_session.word_review_status|tojson }};
function saveReviewStatus() {
    fetch('/save_review_status', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({unique_id: "{{ unique_id }}", review_status: reviewStatus})
    }).then(response => response.json())
      .then(data => {
          if (data.status === 'success') {
              console.log('Review status saved successfully.');
          } else {
              console.error('Failed to save review status:', data.message);
          }
      }).catch(error => {
          console.error('Error:', error);
      });
}


window.addEventListener('beforeunload', saveReviewStatus);
setInterval(saveReviewStatus, 60000); // 30초마다 자동 저장
    </script>
</body>
</html>
